<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона - отели</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <header class="main-header">
            <nav class="main-navigation">
              <ul class="site-navigation">
                <li> <a href="info.html">Информация</a></li>
                <li> <a href="photo-video.html">Фото и видео</a></li>
                <li class="main-header-logo">
                   <a href="index.html"><img src="img/logo.svg" width="111" height="24"
                   alt="Логотип города Седона"></a> 
                </li>
                <li> <a href="map.html">Карта штата</a></li>
                <li> <a href="hotels.html">Гостиницы</a></li>
              </ul>
            </nav>
        </header>

        <main>
            <form class="filter" name="filter-form" style="background-image: url(img/filter-background.jpg); width: 1200; height: 273; background-position: center; /*display: inline-block; vertical-align: top;*/">
                <fieldset>
                    <!--Здесь будет форма-->
                </fieldset>
                <fieldset>
                    <!--Здесь будет форма-->
                </fieldset>
                <fieldset>
                    <!--Здесь будет форма-->
                </fieldset>
            </form>

            <div class="sortby">
                <h3>
                    Найдено:3
                </h3>
                <ul>
                    <li>Сортировка:</li>
                    <li><a href="#">по цене</a></li>
                    <li><a href="#">по типу</a></li>
                    <li><a href="#">по рейтингу</a></li>
                </ul>
                <img src="img/icon-up-dir.svg" alt="Сортировка по возрастанию">
                <img src="img/icon-up-dir.svg" alt="Сортировка по убыванию">
            </div>
            <section class="catalog">
				<h2 class="hidden">Вывод поиска</h2> 
                <ul> 
                    
                    <!--карточка 1-->
                    <li>
                        <h3>
							<a href="catalog-item.html">
								amara resort & spa
							</a>
						</h3>
						<p class="catalog-item-image">
							<a href="catalog-item.html">
							<img src="img/hotel-picture-1.jpg" width="135" height="90"
							alt="Фотография отеля">
							</a>
						</p>
						<p class="catalog-item-price">
                            гостиница<br>
                            от 4000 ₽ <br>	
                        </p>
                        <p>
                            <span class="button info-button">подробнее</span>
                            <span class="button booking-button">забронировать</span>
                        </p>
                        <p class="rating">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">

                        </p>
                        <span class="rating-button">
                            рейтинг: 8,5
                        </span>
                    </li>

                    <!--карточка 2-->
                    <li>
                        <h3>
							<a href="catalog-item.html">
								Desert Quail Inn
							</a>
						</h3>
						<p class="catalog-item-image">
							<a href="catalog-item.html">
							<img src="img/hotel-picture-2.jpg" width="135" height="90"
							alt="Фотография отеля">
							</a>
						</p>
						<p class="catalog-item-price">
                            мотель<br>
                            от 3000 ₽ <br>	
                        </p>
                        <p>
                            <span class="button info-button">подробнее</span>
                            <span class="button booking-button">забронировать</span>
                        </p>
                        <p class="rating">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                
                        </p>
                        <span class="rating-button">
                            рейтинг: 8,9
                        </span>
                    </li>

                    <!--карточка 3-->
                    <li>
                        <h3>
							<a href="catalog-item.html">
								Villas at Poco Diablo
							</a>
						</h3>
						<p class="catalog-item-image">
							<a href="catalog-item.html">
							<img src="img/hotel-picture-3.jpg" width="135" height="90"
							alt="Фотография отеля">
							</a>
						</p>
						<p class="catalog-item-price">
                            апартаменты<br>
                            от 2000 ₽ <br>	
                        </p>
                        <p>
                            <span class="button info-button">подробнее</span>
                            <span class="button booking-button">забронировать</span>
                        </p>
                        <p class="rating">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                            <img src="img/star.svg" width="18" height="17" alt="звезда">
                                
                        </p>
                        <span class="rating-button">
                            рейтинг: 9,2
                        </span>
                    </li>
                </ul>

            </section>
        </main>

        <footer class="semi-transparency">
            <p class="footer-contacts">
              #visitsedona<br>
              ТЕЛЕФОН: +7 (495) 666-02-66
          </p>
          <div class="footer-social" style="background-color: gray;">
            <!--Внимание! В футере картинки в контейнерах .icon-back, а не текст. Не забудь в стилях ссылки отображать блоками!-->
            <ul>
      
              <li>  
                <a class="social-button" href="https://twitter.com"> 
                  <img src="img/tw-icon.svg" alt="логотип Твиттер" width="17" height="15">
                </a>
              </li>
      
              <li>
                <a class="social-button" href="https://facebook.com">
                  <img src="img/fb-icon.svg" alt="логотип Фейсбук" width="12" height="22">
                </a>
              </li>
              <li>
                <a class="social-button" href="https://youtube.com">
                  <img src="img/youtube-icon.svg" alt="логотип Ютуб" width="20" height="16">
                </a>
              </li>	
            </ul>
          </div>
          <p class="footer-copyright" style="background-color: gray;">
            <b>website by:</b>
            <a class="button" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmla.svg"
                width="115" height="41" alt="логотип htmlacademy"></a>
          </p>
      
        </footer>

    

    </body>
</html>